{
  "name": "app-backend-suicide-watch",
  "version": "1.0.0",
  "description": "A web based application to help people considering suicide.",
  "main": "index.js",
  "scripts": {
    "watcher": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianARuff/app-backend-suicide-watch.git"
  },
  "keywords": [
    "app-backend-suicide-watch",
    "backend-suicide-watch"
  ],
  "author": "Brian Ruff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianARuff/app-backend-suicide-watch/issues"
  },
  "homepage": "https://github.com/BrianARuff/app-backend-suicide-watch#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "pg": "^7.12.0"
  }
}
